const xWeights = {
  hiddenLayers: [
    [
      -0.0026918739992360247,
      -0.0033271264036174126,
      -0.004172344693676934,
      -0.003687248716370148,
      -0.02815372756596776,
      -0.004293806395189379,
      -0.0024039271395568866,
      -0.0037934205636023025,
      -0.0016010722129730373,
      -1.2780292398493287
    ],
    [
      -1.172082862269265,
      -1.9805768015948084,
      -0.740932155014412,
      -1.429730596669537,
      0.10849980528642583,
      2.044874738412928,
      7.046869198197639,
      -1.040901027961169,
      -0.7921257922827395,
      7.95293175046468
    ],
    [
      0.08461322349746449,
      0.3392841674011392,
      0.23874604524940726,
      0.27345592171228583,
      2.8915662411503953,
      0.17271071309373975,
      0.14095482765597742,
      0.1404085260063915,
      0.1746855998821786,
      0.6345563280711541
    ],
    [
      8.707156191086032,
      -1.4985418614151582,
      -0.07037204717599056,
      -1.4746166892282104,
      -1.1904651944770472,
      0.05509393543996799,
      -0.48570063151367016,
      -0.012259065369614464,
      -0.7607219915179654,
      6.412420557543694
    ],
    [
      -1.138893772970829,
      -0.6734164221193932,
      -1.2624741103010986,
      -0.5902180162316887,
      -1.3062286089276196,
      -1.9878121879589996,
      -0.7171915962560436,
      -1.6572471999596894,
      8.980652728586643,
      6.617879389970088
    ],
    [
      0.07923998895545652,
      0.15624206646694488,
      0.14840767937007682,
      0.15446919503993659,
      0.8746433701366447,
      0.13333977055353644,
      0.10146529058003745,
      0.12596380485675582,
      0.08310361919218014,
      1.9287739014447416
    ],
    [
      0.06246577776039447,
      0.0763895313864553,
      0.08024956245999448,
      0.07116922100621648,
      0.14437026512281112,
      0.09279477571823774,
      0.054603431427547214,
      0.07020368120946927,
      0.030931322212026286,
      3.8486566369756345
    ],
    [
      0.03441940876587383,
      0.04186342138434633,
      0.05301990397611937,
      0.04709448232953463,
      0.35195526913913594,
      0.05442983484978799,
      0.03037786924965782,
      0.0484281442566222,
      0.020113104642748063,
      -1.490211178242057
    ],
    [
      -0.8056697111580979,
      -1.2050038194991755,
      -0.9454035430363258,
      4.187584223544288,
      0.18566238030943227,
      -0.6179058773677533,
      -0.7319333383408281,
      -0.8776050117303674,
      -1.003487700883784,
      7.8937536955808
    ],
    [
      0.16363858544664525,
      0.18247036093799526,
      0.26047548289419103,
      0.20508323049313812,
      1.7193409737861807,
      0.2587009434258194,
      0.1278716884815567,
      0.22176777910636938,
      0.07575316827255614,
      -1.2526448419058587
    ],
    [
      0.0233195510624221,
      0.03557271302226804,
      0.03818466102909525,
      0.037358717964951056,
      0.23850861502540668,
      0.03840501248913895,
      0.02526394642994523,
      0.03581776898329148,
      0.018887203948501432,
      1.8671856588599387
    ],
    [
      -0.08118561234825283,
      -0.09431570370754999,
      -0.12497183499392232,
      -0.10863160945445306,
      -0.8163685151291704,
      -0.1269694697694001,
      -0.06828622646493933,
      -0.11307900420946995,
      -0.04347164783801691,
      1.5357545425314547
    ],
    [
      4.032905966733241,
      -0.9244243466886022,
      -0.9994147417712351,
      -0.7453131224083288,
      0.46967221906401013,
      -0.9894468950623415,
      -0.9811177717591495,
      -0.9534610735526773,
      -0.6173659471892959,
      7.9962884403902095
    ],
    [
      1.1347819759685385,
      3.000247560586638,
      -8.894552390211892,
      1.4146031083428012,
      0.6996734637025893,
      2.641518937630913,
      1.6478724090514953,
      -0.3569965603963926,
      -1.582583710428942,
      -7.149808734766645
    ],
    [
      -0.7534354413333506,
      -0.6674851384615391,
      -0.4289458245610029,
      -0.09661907778799954,
      7.6456376379545095,
      -1.329604797404955,
      -0.8415414889949119,
      -0.6353978247978362,
      -0.6651237387230362,
      6.747011631127184
    ],
    [
      -0.23177347878427118,
      -0.1002205861471688,
      -0.21582486917636,
      -0.17830994154315188,
      -0.12607196764447562,
      -0.2787397363969852,
      -0.16067154724249927,
      -0.32975081876308354,
      0.927399873817925,
      5.708852189608125
    ],
    [
      0.18596491176297014,
      0.5744354308929298,
      1.804877523378329,
      1.1281736571980214,
      0.8681114799257637,
      -7.506997077343305,
      -0.3524236461500324,
      0.9905484813637644,
      0.46438035917846265,
      -7.2087288043975795
    ],
    [
      -0.6370083464525856,
      0.28977692563681634,
      -0.2801679778276673,
      0.6648552130074945,
      6.02651093767275,
      -1.5552621247900582,
      -1.2701042301059118,
      -2.020765599584721,
      -1.010905835791218,
      7.90294460074806
    ],
    [
      1.4274836404066669,
      1.6861260789413055,
      -0.02819993020472247,
      -2.382740880110074,
      -0.9910994903839799,
      1.734765714231387,
      1.0976699165132706,
      1.5395140144029211,
      -5.396359876429191,
      -8.509411276836191
    ],
    [
      1.5619959447827805,
      -8.534122201413403,
      2.408935673086463,
      1.0450766967183254,
      0.5030907219814735,
      0.8534691983744805,
      0.5379547706575757,
      1.0489118480885564,
      0.3851019146200233,
      -7.177993415372973
    ],
    [
      0.03967623560996314,
      0.047032785800194085,
      0.06114455456442436,
      0.05333485109538666,
      0.40527898482834757,
      0.062496572945068406,
      0.03401677760054916,
      0.05534465191312743,
      0.022005999403546292,
      -1.3664598773259977
    ],
    [
      -1.622223214275418,
      -1.6247161461768806,
      -0.03958203601602035,
      2.555008339385406,
      0.7506062854560577,
      -1.9422163210370116,
      -1.0263418381886187,
      -1.7730136181124927,
      5.088305014765488,
      8.322172145926995
    ],
    [
      -0.16127255373118823,
      0.31337900074774916,
      -0.4299250819990691,
      0.31227895010960777,
      3.676704690731891,
      -1.1617944242598421,
      -0.8302609665820554,
      -1.3374100909250275,
      -0.9439920739498947,
      6.845693270776442
    ],
    [
      0.7732326059343977,
      -8.01701011282566,
      1.8012584994694243,
      0.8409140775101239,
      0.8743648164742468,
      1.533608502566411,
      0.09020732633589004,
      1.0536692395369627,
      -0.4416383320356951,
      -6.376567611719388
    ],
    [
      -1.64811976698129,
      8.272730199379396,
      -2.354705064871786,
      -1.036912015803634,
      -0.5020368218282023,
      -0.9156474411565477,
      -0.4886320866595834,
      -1.0782105894183842,
      -0.356529836217811,
      7.078485148294501
    ],
    [
      0.030105554314528635,
      0.05388157654696528,
      0.05228281633526422,
      0.05515517151132823,
      0.2445869048943245,
      0.04756083224148482,
      0.0373773331535048,
      0.04933451653542136,
      0.031048197638437774,
      -2.7512268764216548
    ],
    [
      -0.01765936197395035,
      -0.024763393158117472,
      -0.027973851413844217,
      -0.026770854816398702,
      -0.17756853621955382,
      -0.028537801861138752,
      -0.017922315586914157,
      -0.0263169383047305,
      -0.013044690111951826,
      1.9343597499597232
    ],
    [
      -0.020849548849635247,
      -0.035763153125607454,
      -0.035671900666281224,
      -0.036657396355425795,
      -0.1951195320515342,
      -0.03421808200517709,
      -0.024761093594639023,
      -0.03340468399509453,
      -0.019539700492473,
      -2.2583233918367207
    ],
    [
      -0.09074679254355612,
      -0.10161589239202111,
      -0.14380532716807956,
      -0.11511735218125595,
      -0.9430013939680696,
      -0.14309299190020966,
      -0.07146815847662745,
      -0.12352795860886141,
      -0.04272389997174809,
      0.6220045446071262
    ],
    [
      -0.1960571539400518,
      -0.49011548985635495,
      -1.046736833524424,
      -0.9040669528637625,
      -0.7480534243576062,
      8.112545207211795,
      -0.04830418168475445,
      -0.4967539768087371,
      -0.47520071073813946,
      6.411765675277272
    ],
    [
      -0.7110806618394432,
      -1.7950925122968242,
      -2.2013449105074887,
      10.095886277117296,
      -1.4736326796803254,
      -2.9778240687759725,
      -1.3047120377200019,
      -1.2621728084558637,
      0.12044943588141159,
      6.950709549375348
    ],
    [
      -0.011304239436007902,
      -1.7639120690237162,
      1.2764041141321574,
      -2.1251458323349572,
      -0.43222958161813896,
      -0.5039357313692778,
      -0.786409230149765,
      8.295871755132335,
      -1.476148221077388,
      6.228314203005784
    ],
    [
      0.9774106229605465,
      -1.3337803030242326,
      0.8864188278531944,
      -1.775604624985214,
      -0.36467426080370463,
      -0.22301286987693364,
      -0.7722512704650727,
      5.514430115364393,
      -2.0467671195525146,
      6.1789584414698355
    ],
    [
      5.242375565226506,
      -2.041347163406179,
      1.158098232931823,
      -1.2988725027471462,
      1.4362638900873574,
      -1.6341893123515776,
      -1.3668791472444555,
      0.4743510679839324,
      -1.5950646128789807,
      9.310451345713165
    ],
    [
      -0.058777125462529146,
      -0.0677238951613712,
      -0.09236998573662818,
      -0.07532927150644458,
      -0.6245010361916336,
      -0.09337379417208755,
      -0.047914795179883146,
      -0.08020428966354604,
      -0.029632474481584025,
      -0.2727823587090288
    ],
    [
      1.355913515970658,
      -2.5076036106076893,
      5.4548605204592135,
      -2.568947892263696,
      1.9072625192251105,
      -1.225981017220203,
      -1.0353939357360364,
      0.821056467902414,
      -1.3441252351763278,
      9.073139846798652
    ],
    [
      -0.9520193140646849,
      1.1374230213651173,
      -0.6343743763640461,
      1.452968384504008,
      0.5296444875366715,
      0.16253889814176653,
      0.6645315887269818,
      -5.072002214955957,
      1.6896886212592503,
      -5.990231252146353
    ],
    [
      -0.11794898133474503,
      -0.13265339286509092,
      -0.1840479123490505,
      -0.15372495510823175,
      -1.1924845885049962,
      -0.18426089794892062,
      -0.0948837845290215,
      -0.1627212178474241,
      -0.057845106724693146,
      1.3990321575645177
    ],
    [
      -0.5978064841776426,
      -0.06584836973339743,
      -0.2288919031819942,
      0.4219756541863049,
      6.2262124466828555,
      -1.340492694124478,
      -1.0910883868410546,
      -1.4800244775795353,
      -0.8447865367872852,
      7.334878435310504
    ],
    [
      -0.07857319430847014,
      -0.16427292579735947,
      -0.15326747546137676,
      -0.16246210970750513,
      -0.7350076959651646,
      -0.12931402654928942,
      -0.10348571003728392,
      -0.12489651222356672,
      -0.0883467055015611,
      -2.3345533279809647
    ],
    [
      -2.211343824194412,
      0.7272687139266956,
      0.8753006161765494,
      0.875458256541365,
      0.7275075738336907,
      0.7979417136906595,
      0.8500306722257173,
      0.7290038268569392,
      0.042514277295704575,
      -7.8494797926505955
    ],
    [
      -0.03341800050408334,
      -0.06453277861142229,
      -0.06078105860017285,
      -0.0645609163321312,
      -0.2334782700381,
      -0.05056562185229382,
      -0.04252570245436285,
      -0.05256251975031966,
      -0.03620985884398005,
      -2.86734637772517
    ],
    [
      -0.06993806510401375,
      -0.14282617930894576,
      -0.1344304215316066,
      -0.14211237088833203,
      -0.5607953222829772,
      -0.11135085293216351,
      -0.09095043161095293,
      -0.11032882828623393,
      -0.07773983217360736,
      -2.5974772514153743
    ],
    [
      -1.438262022782136,
      -0.6099113485883136,
      -0.8271547710748327,
      -0.6915527595980059,
      -0.6373733508817413,
      0.6677034337563471,
      7.829516567068496,
      -1.5304090835657296,
      -0.28498679863497267,
      7.0549141674927265
    ],
    [
      -0.15181905984202218,
      -0.16939312714047616,
      -0.24136827584790863,
      -0.190958463868722,
      -1.590586673920179,
      -0.23977207974618608,
      -0.11887118303375527,
      -0.20606467345446194,
      -0.07056447598338007,
      1.1709510679805355
    ],
    [
      1.3163618306482745,
      0.7979120235451601,
      1.1347388553693492,
      1.249341488723939,
      1.4352348167986106,
      2.5523180495886204,
      0.7396494718554724,
      1.590827069941245,
      -9.643413626467193,
      -6.75805621305867
    ],
    [
      -0.04631939461403136,
      -0.059622426033522594,
      -0.07290113218159733,
      -0.0645973799893348,
      -0.5044284121188107,
      -0.07502747287679197,
      -0.04281704476823833,
      -0.06603583050068627,
      -0.02900894937235495,
      -1.0858097506753184
    ],
    [
      0.641080673139723,
      0.8978315016579411,
      0.6693457310940857,
      -3.308102985215956,
      -0.014679593296289829,
      0.666010824984581,
      0.6146396726218393,
      0.762150100662685,
      0.6705954720185704,
      -7.015687069580066
    ]
  ],
  outputLayers: [
    [
      -0.4078916068086967,
      0.5531855891071973,
      3.42883377327808,
      5.444460629892518,
      0.8107391134790746,
      0.8833720306981373,
      -1.057223700960055,
      0.01984219196459376,
      -0.9419358700228853,
      2.7188865597096834,
      0.5706159910386719,
      -2.210276655022267,
      0.08797494770818415,
      -0.2571588326671677,
      1.2427136656768392,
      -0.5351873781962307,
      1.0343569197545863,
      -0.22474004269414832,
      -1.967196728665614,
      0.864692792915309,
      0.015611309106391458,
      -1.8639692747893182,
      -2.3855409530470824,
      -1.0871467348230641,
      -0.554164844173402,
      1.4371155973493974,
      0.11284800783313759,
      0.702737415566931,
      -2.566439112859249,
      0.8830989078253,
      -0.3312835832981039,
      0.22551786984748481,
      -1.0637508693687667,
      3.1910565982632306,
      -2.60852073480604,
      0.6523443145060126,
      -0.7834116581254966,
      -3.3341675518251344,
      -0.5345408151729641,
      0.3542473278084695,
      -0.14242931112814308,
      -0.8921357986294912,
      -0.04552196635216016,
      0.7330054530027369,
      -4.12228861021118,
      -3.0776348869653787,
      -1.0161886329148795,
      -0.8704157463224187,
      -1.9988926505662978
    ],
    [
      -0.5813677341121742,
      0.10593690913883136,
      4.115742422011965,
      -0.12836996520146396,
      0.28723480312332605,
      -0.4366756435219897,
      -0.679407622838114,
      -0.33385216931563483,
      0.4433233394869486,
      1.8456410640026255,
      0.42460015931459,
      -2.264367972725234,
      0.5216953590940092,
      -0.000450870216708206,
      1.062118383237797,
      0.21254085012942966,
      0.8813019446920826,
      -1.1038128911955578,
      0.18215836798731438,
      -3.4214285344227044,
      -1.221975635834641,
      -1.557313445752831,
      -0.9653855217239365,
      -2.592881163594549,
      2.282139268159494,
      -0.8055824268746357,
      -0.11354060157687217,
      0.2804989870409851,
      -2.9229953070622354,
      0.5438083858314908,
      0.19332668328493952,
      1.9729103729147837,
      0.7680418569280705,
      -0.5135919114656141,
      -1.161238350191767,
      0.7324707251375696,
      -0.3424769395689847,
      -2.0126642424934036,
      -1.2951917137664268,
      -0.41407782365151674,
      -0.5488876699239437,
      -0.6052747969400137,
      -1.7020332661464221,
      1.3433257803114276,
      -3.0955534269485776,
      -1.9127652045619172,
      -2.062216543270142,
      0.9114835844470289,
      -0.9464725505077786
    ],
    [
      0.02747145761164603,
      0.971934314458758,
      3.162620679916821,
      0.7183017757551542,
      0.41114679783365565,
      -0.1783319270747721,
      -0.21332691846069485,
      0.6063994134181153,
      0.021306338942343104,
      2.578644408698408,
      -0.2744040854010636,
      -1.8270698065483069,
      0.929744693536658,
      -6.867774429711131,
      1.1539215989093772,
      -1.2256812241828794,
      0.9700087526907233,
      0.20489502756594577,
      -0.5997988015186406,
      0.1926726777428675,
      1.3719778768415756,
      -1.0307630984304585,
      -0.2986498724073248,
      -0.07263721908442758,
      -0.3029753513839601,
      -0.9631738585617329,
      -2.0070831720603275,
      -0.6518075821542951,
      -1.9496169997043986,
      0.17013327901517994,
      0.6620164288808191,
      0.9031474914519196,
      -1.997754649057354,
      -0.9568135949578588,
      0.10142961270579363,
      2.3906798367294417,
      -0.7856557141230962,
      -2.602732175641515,
      0.011116772483053747,
      -1.8108859036382465,
      -1.5587402634741945,
      -1.1145952207213885,
      -1.9685452041875733,
      3.057796687396284,
      -4.651655375896502,
      -0.4693279861667696,
      -1.5113758100164951,
      -0.09454193609293908,
      -1.0697980124026483
    ],
    [
      -1.7279612947835656,
      -0.2953624427708398,
      2.576169775827524,
      1.0400532654074892,
      0.28683171870908364,
      -1.5201148915132643,
      0.5356973364850163,
      0.4954900099004845,
      1.1264964513431988,
      2.692455350913392,
      0.8796677031803091,
      -2.1929865993570568,
      -1.2491661478609988,
      -0.9125507008309596,
      1.4495450301641903,
      0.09593002124680966,
      -0.9374028863650348,
      0.3607961133394544,
      -0.6364888636844693,
      -0.5269020932346947,
      1.251567014694837,
      -1.2361651865517704,
      -0.9508352135466953,
      -0.32768622209046533,
      -1.6581243648925164,
      0.2838707759617626,
      0.13003739737943798,
      -1.760363135437483,
      -3.9985050224234433,
      1.5970650709334058,
      6.782856586965572,
      -0.1608073475212633,
      -0.9788857811055353,
      -0.9403349533899082,
      -0.9894521186040837,
      -1.0834075049882803,
      -0.37369710409882956,
      -1.8718562219973789,
      -1.6741252082628553,
      -1.2341772749648703,
      0.7451084001710457,
      -0.4625006125589174,
      -1.9278097213101426,
      0.3024258490360036,
      -3.8834552423051676,
      -0.7155250949335975,
      0.3918651111725283,
      -0.5249017075967,
      0.18159812472673403
    ],
    [
      -0.632623800735655,
      0.8440371772426786,
      -4.773026384858505,
      2.8751089891498047,
      -0.5799787612536953,
      -1.6245115040617502,
      -0.7170354136654102,
      -1.383072343541535,
      -0.22109830888218973,
      -5.428275263808377,
      -1.6418891667093787,
      1.1965068689257103,
      -3.155886007754767,
      -1.597048916338738,
      3.553108893747986,
      -1.1930563227283,
      -1.3539944517148554,
      3.836681920019397,
      -1.640118424160522,
      -1.7512622034982914,
      -1.1927936876669158,
      -0.12586241329693454,
      -1.6298726207738998,
      -2.7227544821807435,
      -0.8380663302889569,
      -0.38454886736299376,
      -1.6157447331948103,
      -1.1134952977799566,
      1.4918317529497316,
      0.7203380847035467,
      2.456412766980833,
      1.2086456442775408,
      0.871847912610418,
      -1.1690140504496314,
      0.004045715923355559,
      1.9846282835496705,
      -2.335658390666788,
      0.9939706479613846,
      0.3707604183233165,
      0.4873906819153892,
      -1.0499937436798898,
      -0.17789806580139164,
      0.5498449759268139,
      1.4877030752247566,
      2.067125645313285,
      -2.4485005326769818,
      -1.7744144275976408,
      -1.188368786826249,
      -1.8843200432576437
    ],
    [
      -1.8341404883805703,
      1.3074897182036644,
      5.920405915131717,
      1.5158864321002363,
      -0.46443727987669214,
      1.5305087861716271,
      -3.30734789189865,
      1.636812381706503,
      -0.8885132574931686,
      2.9154574788223893,
      0.22426255346855534,
      -1.2255056217090143,
      0.1905165498851521,
      -0.3343227104942025,
      0.7091036409831407,
      -0.431243024224326,
      -5.986182582430182,
      -0.9801399198207651,
      -0.8205855334620242,
      -0.33835431205692973,
      0.8368776654154958,
      -0.6503330510201674,
      -0.29524578351102987,
      -0.931332585777914,
      -1.208032986353705,
      -0.44400964414610894,
      -0.4510383845572105,
      -0.4908835325643535,
      -1.915879262353859,
      2.7521425678561844,
      2.8448953060337367,
      0.9379418315420786,
      -1.1241029271317418,
      -0.0822752078508713,
      -1.9498673525440078,
      -1.4108960076264292,
      0.66980835250611,
      -2.5372694444319843,
      -1.3706352703161029,
      -1.3408962775154725,
      0.1140501279019959,
      -1.2548514247096403,
      -1.05112623117742,
      1.1888542234300004,
      -3.8871975383363853,
      -0.3799008716117339,
      -1.5467637267561773,
      0.19244157416045818,
      -0.22300677186124523
    ],
    [
      -1.010993364892761,
      4.3416541451648225,
      4.573996255810679,
      1.361418302007908,
      -0.10658089259306715,
      0.8367323051080784,
      -0.3844984876598799,
      0.5466346409678755,
      -0.17290493003733626,
      2.2211266858598653,
      -0.787710093706274,
      -2.074776982566621,
      -0.5586405133229309,
      -2.973934257946047,
      1.3043351914155041,
      -0.041428326557804,
      0.8456243653963391,
      -0.22216792154986428,
      -0.8522901877979794,
      1.2083991837136872,
      0.0736095236785653,
      -2.0177596765115515,
      -1.009730392039053,
      -2.873630847522982,
      -0.9202867083735384,
      -0.23117225803457653,
      0.21417014093577824,
      -0.9624785917640056,
      -3.757534785324782,
      0.8225344996060892,
      -0.3815807065793104,
      0.20181478276691983,
      -0.2673118989732,
      -0.4966839044281073,
      -0.9288837630195025,
      -0.7938834591809254,
      0.896149190147524,
      -3.1925612937560226,
      -0.2228297828265443,
      -1.487695247550179,
      -0.6910834813428094,
      1.4702426605212544,
      0.2670132574090582,
      5.079111223836055,
      -4.58785863197485,
      -1.501341464278053,
      -1.3387580728379234,
      -1.6528267966454455,
      -1.4383835480390126
    ],
    [
      -0.14054512495509722,
      -0.7337580528075032,
      4.773994431578092,
      1.713513583303702,
      0.08486455825855385,
      -0.022634047344911937,
      -0.0704018455389685,
      0.3707027227901729,
      -0.7606581269526325,
      2.791068960574006,
      -0.9014295352531494,
      -1.0932303163270343,
      -2.156231917137592,
      -1.2983930245232462,
      0.2518021463403506,
      0.1820667620591609,
      1.4145828482448444,
      0.11651783831360653,
      -1.0559630621354945,
      -0.7084874323512448,
      -1.4134006430874726,
      -2.1038255619716844,
      0.04267914188256937,
      -3.4943423461560315,
      -1.3628557651983357,
      -0.5434546963094802,
      0.7799882179793232,
      0.5463199771265953,
      -2.7965815785550547,
      1.5294134609693208,
      -0.09556088023946274,
      6.663183274141656,
      0.746776374703247,
      -0.7218969320787157,
      -2.453201804716004,
      -0.48862814567195284,
      -0.5534068014461806,
      -3.0974709305473787,
      -0.10278030591928015,
      -0.7878194605981932,
      0.566599159469298,
      -2.287522740885158,
      -0.23014497492118724,
      0.7884827111983991,
      -3.961212546607812,
      -0.855496193898396,
      -1.8321593273927053,
      0.16214433354682756,
      -0.15971779998038835
    ],
    [
      1.2292517429783578,
      0.1112221171497778,
      3.6528742957252027,
      3.1564929175528533,
      3.3580785001917564,
      0.30406995600272285,
      0.08421216456481587,
      -0.5259096281627595,
      1.362159083340704,
      5.086756688629987,
      1.144628685172361,
      -2.5516754562339607,
      -1.2989947276125189,
      -0.5722469081325461,
      1.3532063266678143,
      -2.5449546282535165,
      0.855789604057695,
      -0.5805452445836449,
      -2.1115931982285603,
      0.8185053306628622,
      -1.3909850174074732,
      0.33920061016764175,
      -0.1705959961710422,
      -2.0199611940631073,
      -0.642749611111605,
      -0.6525174914228714,
      -1.544837619581415,
      -1.02771914954529,
      -1.9097305923213257,
      0.26180202538217284,
      0.4616628747455319,
      -0.5337882957198102,
      0.3031997883068481,
      -1.994382334215291,
      -1.586559072962796,
      -0.32102713324166265,
      0.01453547253340458,
      -3.3304485671221147,
      -0.23607000948867377,
      -2.0462372579054664,
      1.9597980956488537,
      -1.0709801121870106,
      -2.2140995482606156,
      1.3651980741606151,
      -3.9961957310376697,
      -4.476344305617889,
      -2.3464106742512656,
      -1.5544503770958429,
      -0.7349990389216058
    ]
  ]
};

const oWeights = {
  hiddenLayers: [
    [
      -0.9816215703659671,
      -2.4044162231423236,
      -1.890040266262695,
      -1.8134092702322093,
      -3.4862624171115857,
      5.1573011193373395,
      -1.062366032045852,
      2.279273094421053,
      -1.8299531706610124,
      6.874699495106788
    ],
    [
      0.6085546909419942,
      0.14504987370801412,
      1.353961825797498,
      0.5321878216909275,
      1.453787624203908,
      -0.7115270318643997,
      -5.12775662778809,
      0.8706058710263145,
      0.21664666935378366,
      -1.8333046234904338
    ],
    [
      -0.6685826391058026,
      -1.4760727941158813,
      2.9616411197533257,
      -1.8839947495560347,
      -2.0421216928835593,
      0.7940555551502562,
      -1.8240629644955693,
      -1.3416946098793363,
      -1.754164440929418,
      7.427447963745381
    ],
    [
      -1.0169339057749123,
      -0.1702898798167318,
      -0.6064323730108087,
      -0.9688723780152113,
      -2.6033101334580104,
      -1.0784300277341672,
      -0.6687463660436532,
      1.995868672573209,
      -0.760453524450985,
      5.795952025121612
    ],
    [
      -1.605175214285494,
      -0.48225150583178,
      -0.8409127988076903,
      6.179634058705517,
      -1.527838723516336,
      -1.3413257766313127,
      -1.323942619982597,
      -0.8606272507109228,
      -0.632832373253905,
      5.852220850685913
    ],
    [
      -1.22310113932077,
      0.08610282433332908,
      -0.6643474291119897,
      -1.1337873718980436,
      -2.940620876828486,
      -1.1962677992525994,
      -0.7174871058827862,
      2.3573636771852207,
      -0.8074038576536987,
      6.197344758302201
    ],
    [
      12.620977441767431,
      0.7972532496476535,
      -0.533097496000792,
      0.7788397262830532,
      -8.852716058328086,
      1.6031245521855093,
      -0.8587997261344231,
      4.5288179699961315,
      -2.753640300863397,
      -4.2092758929186065
    ],
    [
      -2.6696855277762714,
      -0.04317262985926892,
      -1.235786951211248,
      0.9024334244973249,
      -2.3350768920151865,
      -3.6441590867809768,
      -1.598093630766205,
      -2.1144547295777962,
      5.871249438601063,
      6.638047093291005
    ],
    [
      -0.43354345214882567,
      -1.2237914959184144,
      -1.0159504907388353,
      -1.6820096665779745,
      -3.160058430774542,
      -1.3553484910324503,
      -1.330101435706808,
      -0.6039887547024254,
      3.5547243891017684,
      7.470995000280449
    ],
    [
      1.0353455272690726,
      2.7796774646742497,
      -4.513395666228131,
      2.066905888063543,
      2.2591659198567715,
      2.211621747517596,
      2.8276287640479487,
      -2.4468241684263363,
      2.5203922006896544,
      -8.517691867886032
    ],
    [
      -0.3450680765613524,
      -0.36835140784971804,
      -0.5506609346981302,
      -0.566964443359676,
      -0.5063847442452609,
      -0.2560797111871036,
      -0.2400381615668206,
      -0.556933460090345,
      -0.5859222003861058,
      2.3452004692032458
    ],
    [
      0.09542569907647133,
      3.183030821784539,
      2.3316647885746598,
      1.1470837663347955,
      3.8574707568020714,
      -0.015801758115849635,
      -5.553097550043638,
      -1.0333786010823376,
      2.279429368643573,
      -7.662556195701171
    ],
    [
      0.18750519900893353,
      0.08415778065488139,
      0.17831990728683578,
      0.1859230329582119,
      0.23169948427136638,
      0.02620598985907756,
      0.012940824747590906,
      0.1987093545583499,
      0.15780071985398594,
      -0.8760606828172316
    ],
    [
      -1.8979828710260254,
      -0.5227172103119555,
      -0.8953804184001074,
      0.27557298102136946,
      -1.269735363797722,
      -2.197880303000651,
      -0.6616987272552617,
      -1.424384411904716,
      6.331882305224901,
      6.168282262297647
    ],
    [
      -0.4187515659148376,
      -0.25608656126739116,
      -0.40205494031529915,
      -0.5697402275852657,
      0.2572419703318615,
      -0.009267745792542637,
      -0.07713341706676898,
      -0.4126596059403013,
      -0.45360659981225665,
      0.2303230301897034
    ],
    [
      -1.1645173580348647,
      6.625472592808105,
      -1.0721307949741157,
      -1.1230166704945241,
      -0.36236848922130577,
      -0.8053044416108159,
      -0.11859237711136261,
      -2.103637763552096,
      0.10435777581455064,
      4.510702126656893
    ],
    [
      0.019776171595884642,
      0.010045803141484807,
      0.01677589474256561,
      0.019212319419154876,
      0.03224518398766026,
      0.006403208685604859,
      0.006694233968890233,
      0.018914494629646544,
      0.017153387973513165,
      0.11744372319101735
    ],
    [
      1.0561586191593935,
      1.3561190714136515,
      -3.5095233546898505,
      1.210023743202241,
      1.9281402373036525,
      0.9327367730046179,
      1.3852410085334093,
      0.8622264374873198,
      1.2184820493730837,
      -7.0780031406769375
    ],
    [
      0.24194625693347993,
      0.25303650279202916,
      0.2596979939335044,
      0.3054274909515125,
      0.3870407529931588,
      0.10609895780427704,
      0.2558559874581051,
      0.2624075326184906,
      0.31012081995999674,
      -3.799805458846787
    ],
    [
      0.3037575681825763,
      -0.831516957035532,
      -0.7805392793620716,
      3.0103460243277023,
      -2.373683583651176,
      -0.7253380538057353,
      -1.251641081300039,
      -1.1346496339833736,
      -0.9663430938238046,
      6.6143344737771885
    ],
    [
      0.4675438473076315,
      2.052244789371723,
      -4.572264573856061,
      1.5314673476395078,
      2.405240741597567,
      1.5323563380507452,
      2.109898028978488,
      -2.1055664321154386,
      2.0929740027557333,
      -7.522591678528091
    ],
    [
      -2.9260796899770103,
      5.317808378696843,
      -1.436285640974645,
      0.06115540333598269,
      -3.0777403393473075,
      -2.562479956202911,
      -1.2104354625953087,
      -2.5266361431166438,
      1.8606378574477118,
      6.516776880825435
    ],
    [
      -1.2180993397729745,
      -2.928131871550907,
      -2.272158893470559,
      -2.148013329163874,
      -3.966364799669384,
      5.423264480460775,
      -1.175698815355228,
      2.4686566111149157,
      -2.250647606539151,
      7.3540071669456415
    ],
    [
      0.03459283777709688,
      -3.042741529281672,
      -2.4759698476959056,
      -1.5665561002409742,
      -3.224518059112078,
      -0.359188802670452,
      4.13433566296163,
      1.684911715408669,
      -2.326347927353664,
      7.737644941312428
    ],
    [
      -0.10781055720240341,
      -0.4381493339602854,
      -0.153809754338385,
      -0.2716620600078443,
      -0.6109951286024519,
      -0.2555948718207817,
      -0.3351810916766971,
      0.8303872934842721,
      -0.3224640318448902,
      4.632251821409443
    ],
    [
      1.181400443035605,
      -1.0704678678202488,
      0.15215492635262495,
      -1.0864670693517395,
      1.2994902004802913,
      0.8670806806286233,
      0.05341501311875164,
      0.27891955356251263,
      -3.116047838146545,
      -0.8196872480523173
    ],
    [
      0.18001789606290833,
      0.08234811033247783,
      0.16258211027199604,
      0.17340828230228578,
      0.21508085094488388,
      0.03452893459265391,
      0.027000989466657733,
      0.18204166203761277,
      0.14841267752810106,
      -0.5377872512050892
    ],
    [
      0.13057112812536895,
      0.1739277576679128,
      0.16503197283292018,
      0.18921732137475825,
      0.1942703326357521,
      0.13530419695770754,
      0.16564790389154485,
      0.15578498166384883,
      0.23200454620775873,
      -3.3542371679925345
    ],
    [
      -6.417444838072343,
      2.120344357586808,
      1.6880380354010551,
      1.5343604040743328,
      3.1094073216896687,
      2.829040780032121,
      1.0872054302732013,
      -2.634446504878417,
      2.1003456381821137,
      -7.2749717049438365
    ],
    [
      0.15514048955873294,
      -1.5725481724750454,
      -1.1551696342600408,
      -1.3022194722658744,
      -2.895498954839201,
      -1.3064365877583217,
      -1.7615479282349218,
      6.353044249486771,
      -2.1733763526103895,
      6.061827590959755
    ],
    [
      0.22884021867926033,
      0.2950582003676875,
      0.35971330880129937,
      0.4044239885119517,
      0.3930746659332316,
      0.21345672953685707,
      0.2322929879747097,
      0.351829691479377,
      0.4357011794322767,
      -2.594708884803109
    ],
    [
      -0.10450770291002055,
      -0.13212220555990004,
      -0.1599284604389942,
      -0.1975033084274708,
      -0.20053593928612942,
      -0.08117297276073411,
      -0.0977776347601927,
      -0.16065427891509057,
      -0.20770377688353095,
      2.4504673548943186
    ],
    [
      0.1780593968952438,
      0.09286832872192645,
      0.19000980801329528,
      0.2012936906027247,
      0.22920630749962023,
      0.027759878683653073,
      0.015501008411161971,
      0.20879044492678758,
      0.17669540554448404,
      -1.362758460952078
    ],
    [
      -0.84944709705047,
      -1.0379297886107284,
      -1.121344699565869,
      -0.9219944380825433,
      2.3661811529363526,
      -1.6547718831333473,
      -1.6193693942531455,
      -1.4550189725299278,
      -1.5396446636781296,
      8.40173424591946
    ],
    [
      0.12008841406714785,
      -0.7023926279055083,
      -0.724015819213663,
      2.5578809428222846,
      -2.140858932829313,
      -0.7212119352954989,
      -1.124420515059866,
      -0.9989798848723599,
      -0.8406473943901034,
      6.164601133959974
    ],
    [
      1.106518508137202,
      -3.6086845808849572,
      1.2432730375846213,
      1.0302811617287009,
      3.544880223292242,
      1.3503723847086768,
      1.447557558795717,
      0.35795805238228745,
      1.2331183445221345,
      -6.7341600304989395
    ],
    [
      -2.8516069647087954,
      -1.1802031250766694,
      -1.7406279455649842,
      0.8305964610306211,
      -2.6888695102336513,
      -3.496906119882818,
      -1.3911988455822921,
      -2.3429399698509155,
      5.566574753961422,
      6.601653517593225
    ],
    [
      -0.38665688722031877,
      0.9170702660014046,
      0.8584231721694544,
      -2.8782162400476854,
      2.512572604089485,
      0.7838019627227937,
      1.3660860234973045,
      1.2537473912287447,
      1.0484039754995043,
      -6.640615356456173
    ],
    [
      -0.8244113180436917,
      -0.8263572276457717,
      7.753779099045584,
      -0.4369189443195599,
      -1.0778912807431091,
      -1.089395100249361,
      -1.254881373159388,
      -0.8002776408796842,
      -0.870680686314697,
      5.536906256971666
    ],
    [
      3.286789801875995,
      0.06243736811296208,
      0.9515118284126113,
      -1.730517398157605,
      -8.224002712143477,
      8.938708575316355,
      0.8373582595177899,
      -1.5590119753473641,
      0.5337237587522601,
      -4.463085441167614
    ],
    [
      2.059734839675875,
      -1.9167596948045855,
      -0.2307844798698989,
      1.6158091086674085,
      -9.44166551816129,
      0.7376270395779075,
      -0.08571002500933782,
      10.992937693146777,
      1.3113544292267305,
      -4.408454392749649
    ],
    [
      -0.45873805077229063,
      1.2236983014368505,
      1.1461668957621483,
      -2.5419549591205146,
      2.9360586932657986,
      1.0392045527096399,
      1.7207658379262782,
      1.6086146346884072,
      1.314891052310686,
      -6.657547811855479
    ],
    [
      6.810370577973476,
      -1.907371793984689,
      -0.9805223525668274,
      -0.8895141841037164,
      -3.044075731578581,
      -2.881769282988903,
      -1.0973600843264555,
      1.6803593407356834,
      -1.951866637395849,
      7.358453691422915
    ],
    [
      0.3549092417829333,
      1.4833634941611207,
      1.2527546269768843,
      1.1018529486861104,
      -1.160273463366442,
      2.0505532068082903,
      1.885367507223415,
      1.4779992221492424,
      1.7924705634603189,
      -7.7985436456318595
    ],
    [
      0.0934737818018274,
      1.1586711976599764,
      1.2410542462565135,
      -4.03651427261383,
      2.8150602142152934,
      0.8282269352034538,
      1.6334391178984895,
      1.4253246512982642,
      1.3424127175457967,
      -7.82018924050406
    ],
    [
      0.9776900516231389,
      1.0025392744536221,
      -1.6791394562734236,
      0.9329956028579266,
      1.513767538729605,
      0.46314900847512935,
      1.027442495479897,
      1.1095613746601947,
      1.0131856210790595,
      -6.126341209982987
    ],
    [
      0.32332967521123895,
      0.689790351260504,
      0.399616393928965,
      0.51698554469624,
      1.1594112255487046,
      0.5537627604816273,
      0.5575679640762933,
      -1.9036155379124298,
      0.6036310511352395,
      -5.263306562857234
    ],
    [
      0.6870985913489414,
      0.6066733799036647,
      -1.0495386242934515,
      0.6003191694573456,
      0.9466484507062704,
      0.6424750850466314,
      0.8222016176577464,
      0.5471481884307005,
      0.5430895669347903,
      -5.453527318441389
    ]
  ],
  outputLayers: [
    [
      1.3323508976799283,
      -3.136185448026852,
      -1.5622186387280685,
      -0.5174844831559787,
      2.8062875223569206,
      -0.6818312188090344,
      3.016379904162058,
      0.12526823057214623,
      -2.4175979803130887,
      0.7502618700866738,
      -2.7644733120643266,
      -2.3359989093239326,
      -0.9013992967188683,
      -2.261264794141574,
      -0.6625641434467529,
      3.2397872629259905,
      -0.8935157862985315,
      -0.04560221635627699,
      -0.06657200732102762,
      -0.9832656105130284,
      -0.46352544362738346,
      -0.4041238404139738,
      0.5686921679647559,
      -1.3894000702141736,
      -0.7657085807241539,
      -2.1886836448732674,
      1.0877799190192599,
      -1.3249326430656307,
      -3.6697978884098825,
      0.06847359867869868,
      0.7213641256771833,
      -0.12611436456742706,
      -0.92297626004445,
      -1.1208986793390943,
      -2.715795413209899,
      0.03387896702379541,
      -1.5012126690735552,
      0.0969295855084243,
      2.5535414244790626,
      2.3336942449449816,
      1.2488630082185612,
      2.006965394772734,
      4.6043331584125395,
      2.597467241254069,
      0.29593066432253035,
      -0.11754508918095308,
      -0.4047015234804693,
      -1.6821468942672437,
      -0.520441315452926
    ],
    [
      0.173509675987812,
      -3.0240522603168025,
      -0.5269217938838263,
      -1.2937198970979795,
      3.4829632769357994,
      -2.411135758893627,
      1.68413664861338,
      -1.6062312530615996,
      0.17073141850955426,
      1.156138522920964,
      -0.00979281201165816,
      0.3692116600646677,
      0.7996450782950698,
      1.9359198284481551,
      -4.363625776288753,
      2.5732425312934413,
      -1.3063198114740022,
      -0.3098301851787787,
      -1.124621212799043,
      -0.708707658143756,
      -0.7388069267404456,
      4.702711818314759,
      -1.636683072270062,
      -1.767293373018502,
      0.3038604732894756,
      -2.830762371162906,
      0.4173061206880382,
      -1.311921608487827,
      -1.5090252515567968,
      -3.476397838347027,
      0.8587550654928744,
      0.18011069856768427,
      -1.190931926669603,
      -2.1494129104294206,
      -0.3940673188641001,
      -2.540990075484514,
      -1.4015166864760569,
      -0.8125599189531953,
      2.9595618876630745,
      2.855666916006494,
      -0.2938251362151768,
      0.24843771895337238,
      1.4103006361725794,
      0.11063139730899854,
      -1.082781621683922,
      0.1700129893124291,
      -0.3951262255541326,
      -0.5728439796438008,
      -0.8287298694765145
    ],
    [
      -0.9129836447656131,
      1.7294475811369634,
      -0.030490552761587,
      -1.7536784400054026,
      1.9361389167470013,
      -1.079978770122338,
      3.1534570465665337,
      -0.5712146207779084,
      -1.564500147044579,
      -5.179363152261117,
      1.1750205043112893,
      0.9604808253829529,
      0.32164115307906094,
      2.617197450209118,
      -2.6367998286424674,
      3.1001558584055946,
      -0.9095777515543629,
      -1.5209192370324167,
      -0.24029546538289195,
      -1.303085330145506,
      -2.185663602364049,
      -2.01282309580589,
      -1.5836041217627188,
      -2.348582376827898,
      0.4746592328390815,
      -2.7622144400445023,
      0.7936225622760067,
      0.04699801276666432,
      0.19199792610229402,
      -0.7138631876026525,
      -1.8469514429722553,
      -2.2980335713007674,
      -0.5034751001045156,
      -0.48157776171140726,
      0.36910750657680574,
      -0.18407656329132166,
      -0.7878859337411233,
      0.23650259917633357,
      3.2332985544765815,
      3.0964933155789858,
      3.9079177964079044,
      -1.1131882933873354,
      -0.3271304725818546,
      0.4621787317631185,
      -0.03696964471347573,
      1.3124051580522005,
      0.027812599431778114,
      1.1256742695172879,
      -1.677265212463758
    ],
    [
      -0.759466096074425,
      -2.6208977821978476,
      -0.8335811004271345,
      -1.4244167829945809,
      4.260296617022644,
      -0.6159502840446892,
      3.3705439224269966,
      0.09207803115541109,
      -0.8471926300984027,
      0.9120259560393668,
      -0.6586917021252138,
      0.4704346708935143,
      0.3488621265783574,
      1.137046199717444,
      -1.0997305248041465,
      2.0038629136750434,
      -0.21109834712794123,
      -0.7077748153121306,
      -1.5143875792738868,
      -1.1189845346777283,
      1.2053340193657143,
      -2.663695923043769,
      -0.1905573698440585,
      -0.02137602225017492,
      0.049327979309506886,
      -2.1405385956886853,
      -1.3308317808705614,
      -1.3609798401059598,
      0.040969632453596354,
      -0.7115060489420136,
      -0.9345606015721498,
      -0.7740438532273525,
      0.7013065188282687,
      -1.211761379228325,
      -1.5034398309361745,
      0.6520776064963256,
      -1.061917699007895,
      0.0756655319956048,
      2.925042891677977,
      -3.2562970953064045,
      2.491767704508946,
      1.481651994373671,
      1.8920864485829856,
      0.14901010268653264,
      -5.574912622209519,
      0.05529382768716403,
      -0.8167489233530887,
      -0.8797850218060678,
      -0.5123031139800154
    ],
    [
      0.20896864622585626,
      -0.6593625262900997,
      -1.9384074187197284,
      -0.2838546868152747,
      -0.17963269337149187,
      1.45596611292996,
      -3.1961425456672483,
      -0.2698956509313977,
      0.850818879194458,
      1.7812519839598142,
      -1.3141615770594504,
      -0.8726486061594287,
      -1.4604715296645379,
      -0.40880219823513314,
      0.6464514549217886,
      0.3542991339516547,
      0.6617301078711882,
      -0.6728924714711956,
      0.4850069781667828,
      -0.7664624849893874,
      0.16343056894120664,
      -1.0819975855432589,
      0.06030140632097443,
      -1.7794312189832076,
      0.8346040675015786,
      0.017218793072520534,
      -0.763068799402925,
      1.4330419247705453,
      -0.13179907389264534,
      -0.1848584821810443,
      -0.6776271642520729,
      -0.4534643121569554,
      -2.095606827607711,
      1.170350742954624,
      -0.3859991833496044,
      -1.2226845809017224,
      0.0321562559436095,
      -1.2488264594907583,
      0.7524697118743598,
      -3.9137164001997657,
      -3.521283742277322,
      -0.05752166214210802,
      -0.07111406573624039,
      1.0444534293186198,
      -0.021212873747935665,
      -1.0708556903384203,
      -1.4025744453174462,
      -0.19404832196836574,
      -1.2991041674382329
    ],
    [
      2.460212644168984,
      -2.2288565106078146,
      -2.0409967546524115,
      -1.270533315787296,
      -4.27353541691868,
      -0.7510303006833972,
      1.323406262145649,
      0.049180107749854714,
      -1.1191285873154926,
      0.8708581623998396,
      -1.0832798113008466,
      -0.2539904002081461,
      -0.47187134748740606,
      1.991604462594267,
      -2.7154521360019572,
      2.5708186729288944,
      0.16396767096611778,
      1.4937220428099665,
      1.090561926103046,
      -1.924157040052325,
      0.6526410315622408,
      -0.49095571717468894,
      4.547452707420968,
      -0.5857718806442563,
      -0.7606871426611904,
      -3.3156311777989327,
      0.5192977379670803,
      -1.8203720911746857,
      -0.4813952945592333,
      -1.4854378612518473,
      -0.5892242851866938,
      1.0825416779262513,
      0.42325421584508577,
      -0.41887481578861446,
      -0.486383733787894,
      -0.15730764383000795,
      -1.5561676403044749,
      -0.9846855814447619,
      2.299955819901961,
      3.5707911759613644,
      2.26796474012468,
      -0.8495022320537096,
      -0.494147714685618,
      -0.7035664204208391,
      0.3874067561805663,
      1.5360479538675815,
      -0.5477502386050797,
      -0.2596537564252705,
      -0.7210574514956135
    ],
    [
      -1.1878507359443315,
      -3.53829856559034,
      -1.515619599292651,
      -1.8231028935628597,
      1.1822023141960483,
      -1.9473879226623465,
      2.6411102887411695,
      -0.7952307327672554,
      -0.022183316132043298,
      1.5674484902181225,
      -0.8551358770343312,
      -6.157577042233103,
      0.6806555965143934,
      2.466479295540406,
      -2.211877252366504,
      2.6569670891571393,
      -0.4462470671056365,
      1.3362692671530352,
      -0.5871489264362968,
      -0.5066271868486951,
      -0.2322828022361374,
      -1.8268941146620838,
      -1.2621703540555418,
      1.621795891408803,
      0.018907052197834742,
      -2.324818185678431,
      1.4432161997038957,
      -0.5440145641383755,
      0.2949293371869973,
      1.0715491957128427,
      -0.24753593656155626,
      0.10157666132193967,
      0.634389199142446,
      -0.3331426155499024,
      1.8919504530759597,
      -0.16784685405107508,
      -2.1491235234849158,
      -0.09252837619361697,
      -1.1955847241386486,
      2.6502604753506516,
      2.5488362904174444,
      0.6159869194318646,
      -0.20944781307489252,
      -0.4013112981284749,
      1.1633527649107975,
      -0.0812549062620615,
      -0.8981133267021012,
      0.3015164369454296,
      -1.1156361972219024
    ],
    [
      -0.6364118696479476,
      -3.254177963489911,
      -2.207434487232362,
      -2.2536260577671263,
      2.8452099973833076,
      0.10405548151047812,
      2.3230736003369454,
      -0.6089817906625105,
      -2.438579190449655,
      0.06896220199973568,
      -0.284184614726658,
      0.18892526569234713,
      0.2724930165442541,
      2.412065561760337,
      -2.4636890590029226,
      -1.5765846569421489,
      -0.10140772222562906,
      0.20554741638285606,
      -1.0399062744832108,
      -0.218802789262174,
      0.11133635855704847,
      -0.7390347208925194,
      0.025417462054144573,
      -2.1059866053138694,
      -2.9184448815424453,
      -2.906735395525481,
      1.2179616591030187,
      0.44052414480884866,
      -0.5754047936140138,
      7.24042689623357,
      0.28801306440000635,
      -1.8030495454342272,
      0.06102904545086281,
      0.1551341114552594,
      -0.22763974062438613,
      2.654252756448089,
      -1.2233832417077237,
      -0.33148561211175354,
      3.0613343700722853,
      3.475052075749724,
      2.724163709392433,
      0.2205736296805452,
      -0.4390163849050487,
      0.10558956523715007,
      0.1976371983352067,
      -0.1592319066014862,
      2.5027465561179016,
      -0.38283582301540925,
      -1.0459140488463448
    ],
    [
      -0.2754982100689477,
      -2.0160639562561156,
      -0.473746286401672,
      -1.9854734259778084,
      0.486490086663022,
      -2.0390033120930804,
      -0.9518568405430966,
      2.8411413686731475,
      -0.4161874163702199,
      0.3019609766567568,
      -1.6288544426797094,
      -2.599141640457588,
      1.0650533941327094,
      2.2976011917009864,
      -2.1785492152742134,
      1.3342464938402645,
      -0.28697424565465546,
      -0.4490680558662244,
      -1.8927650488421262,
      -1.2383716876466502,
      1.391831005084627,
      0.1863227255783575,
      -0.5909164585791822,
      -2.204283540265481,
      -0.10041087192209945,
      -2.4928506161989485,
      0.051751417812995394,
      -1.363454455583028,
      1.841856538002702,
      3.7979747284708276,
      -0.9047713889736793,
      0.8456736116877769,
      -0.20781786107335495,
      -2.0590863379271207,
      -1.2845574218822864,
      -0.7701163214922482,
      2.0905394218968403,
      -1.1864304488381332,
      2.8268604423842394,
      2.2338960871769364,
      2.9018055670296308,
      -0.4143629210097985,
      -2.747099573463335,
      -0.21839015421110577,
      -1.981525874056434,
      -1.3207554347226613,
      -2.6725543995226086,
      -1.3852724557856244,
      -1.1551307335858463
    ]
  ]
};

export default {
  xWeights,
  oWeights
};
